<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnouncementDetailViewController">
            <connections>
                <outlet property="imageView" destination="bVV-er-kQD" id="xJO-Ry-szn"/>
                <outlet property="textView" destination="SxN-1o-4aV" id="rzf-ju-37H"/>
                <outlet property="view" destination="IQa-iP-LOI" id="hcr-bz-39v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IQa-iP-LOI">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-er-kQD">
                    <rect key="frame" x="181" y="8" width="269" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bVV-er-kQD" secondAttribute="height" multiplier="1:1" id="uE1-RL-RoJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uE1-RL-RoJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uE1-RL-RoJ"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-1o-4aV">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SxN-1o-4aV" firstAttribute="top" secondItem="bVV-er-kQD" secondAttribute="bottom" constant="8" id="3ms-KL-zYe"/>
                <constraint firstAttribute="trailing" secondItem="bVV-er-kQD" secondAttribute="trailing" id="DGA-SJ-Pgn"/>
                <constraint firstItem="SxN-1o-4aV" firstAttribute="leading" secondItem="IQa-iP-LOI" secondAttribute="leading" constant="8" id="JBc-qw-5jT"/>
                <constraint firstItem="bVV-er-kQD" firstAttribute="top" secondItem="IQa-iP-LOI" secondAttribute="top" id="Nu9-cK-apu"/>
                <constraint firstItem="bVV-er-kQD" firstAttribute="leading" secondItem="IQa-iP-LOI" secondAttribute="leading" id="qgg-Mc-6iQ"/>
                <constraint firstAttribute="trailing" secondItem="SxN-1o-4aV" secondAttribute="trailing" constant="8" id="txi-bV-Ve5"/>
                <constraint firstAttribute="bottom" secondItem="SxN-1o-4aV" secondAttribute="bottom" constant="8" id="zMC-s7-dIw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DGA-SJ-Pgn"/>
                    <exclude reference="Nu9-cK-apu"/>
                    <exclude reference="qgg-Mc-6iQ"/>
                    <exclude reference="3ms-KL-zYe"/>
                    <exclude reference="JBc-qw-5jT"/>
                    <exclude reference="txi-bV-Ve5"/>
                    <exclude reference="zMC-s7-dIw"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="DGA-SJ-Pgn"/>
                    <include reference="Nu9-cK-apu"/>
                    <include reference="qgg-Mc-6iQ"/>
                    <include reference="3ms-KL-zYe"/>
                    <include reference="JBc-qw-5jT"/>
                    <include reference="txi-bV-Ve5"/>
                    <include reference="zMC-s7-dIw"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-984" y="-440"/>
        </view>
    </objects>
</document>
