<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AyF-Vz-P1d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWE-qc-tii" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Sg-2y3" customClass="CameraButton">
                                <rect key="frame" x="136" y="547" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4Gt-6a-Vjd"/>
                                    <constraint firstAttribute="height" constant="96" id="Ngm-oV-Khz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hbK-fv-JRw" kind="show" id="w9A-pF-Awi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bSf-Sg-2y3" secondAttribute="centerX" constant="4" id="6qz-1g-saK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bSf-Sg-2y3" secondAttribute="bottom" constant="24" id="JpB-rB-sig"/>
                            <constraint firstItem="uWE-qc-tii" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NK1-Lm-dIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWE-qc-tii" secondAttribute="trailing" constant="-16" id="TfB-G4-YLk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uWE-qc-tii" secondAttribute="bottom" id="WwB-QA-iPA"/>
                            <constraint firstItem="uWE-qc-tii" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="yGz-jW-Yb0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blH-fb-Qgd"/>
                    <connections>
                        <outlet property="mapView" destination="uWE-qc-tii" id="tIg-bv-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="293"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="atf-09-eca">
            <objects>
                <viewController id="VcI-eZ-IrG" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCn-DS-ndU"/>
                        <viewControllerLayoutGuide type="bottom" id="EKX-En-mCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJb-m9-zaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-0z-bYm" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mC-qG-T2k">
                                        <rect key="frame" x="0.0" y="63" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="B5M-u0-QVs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFC-MB-dkC">
                                        <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                        <color key="backgroundColor" red="0.19215686274509805" green="0.59215686274509804" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="820-85-iJZ"/>
                                            <constraint firstAttribute="height" constant="65" id="HrB-8t-3ZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPushed" destination="VcI-eZ-IrG" eventType="touchUpInside" id="nQ7-T5-cbG"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="iOy-Ed-tnG"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-d1-Gko">
                                        <rect key="frame" x="0.0" y="263" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1HR-Jt-OAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFC-MB-dkC" secondAttribute="bottom" id="7IS-WD-hdx"/>
                                    <constraint firstItem="tfw-d1-Gko" firstAttribute="leading" secondItem="sPI-0z-bYm" secondAttribute="leading" id="FJX-m2-VCv"/>
                                    <constraint firstItem="zFC-MB-dkC" firstAttribute="leading" secondItem="sPI-0z-bYm" secondAttribute="leading" id="H2w-d9-kNJ"/>
                                    <constraint firstItem="zFC-MB-dkC" firstAttribute="leading" secondItem="sPI-0z-bYm" secondAttribute="leading" id="PKa-zX-N7r"/>
                                    <constraint firstItem="tfw-d1-Gko" firstAttribute="top" secondItem="4mC-qG-T2k" secondAttribute="bottom" id="VZD-Zo-MwT"/>
                                    <constraint firstItem="4mC-qG-T2k" firstAttribute="leading" secondItem="sPI-0z-bYm" secondAttribute="leading" id="Xfw-CY-xZK"/>
                                    <constraint firstAttribute="trailing" secondItem="tfw-d1-Gko" secondAttribute="trailing" id="eMU-3z-4yt"/>
                                    <constraint firstItem="4mC-qG-T2k" firstAttribute="top" secondItem="sPI-0z-bYm" secondAttribute="top" constant="63" id="pMj-Qj-O32"/>
                                    <constraint firstAttribute="bottom" secondItem="zFC-MB-dkC" secondAttribute="bottom" id="rJ8-R0-lq9"/>
                                    <constraint firstAttribute="trailing" secondItem="zFC-MB-dkC" secondAttribute="trailing" id="sLX-Ba-1B9"/>
                                    <constraint firstAttribute="trailing" secondItem="4mC-qG-T2k" secondAttribute="trailing" id="sxU-ce-TEU"/>
                                    <constraint firstAttribute="trailing" secondItem="zFC-MB-dkC" secondAttribute="trailing" id="yfo-Zn-1su"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sPI-0z-bYm" secondAttribute="centerY" id="Cq8-dK-6pH"/>
                            <constraint firstAttribute="centerX" secondItem="sPI-0z-bYm" secondAttribute="centerX" id="XxD-od-AIU"/>
                            <constraint firstItem="sPI-0z-bYm" firstAttribute="height" secondItem="nJb-m9-zaB" secondAttribute="height" id="mmP-5j-v4d"/>
                            <constraint firstItem="sPI-0z-bYm" firstAttribute="width" secondItem="nJb-m9-zaB" secondAttribute="width" id="zWA-r8-UFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2mn-5v-sAd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ubT-Po-INc"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="tfw-d1-Gko" id="4aX-mP-vWo"/>
                        <outlet property="topImage" destination="4mC-qG-T2k" id="Vmv-le-3x7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvj-Xi-bme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.5" y="686.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP7-Xh-xqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyF-Vz-P1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hol-4j-ne6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XbN-Cl-9vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaZ-Kl-IEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3m-FT-57o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbK-fv-JRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Osk-uI-4uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VcI-eZ-IrG" kind="relationship" relationship="rootViewController" id="mSt-zU-EV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWE-sG-gSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iOy-Ed-tnG"/>
    </inferredMetricsTieBreakers>
</document>
